.unity-base-slider__tracker {
    background-image: url('project://database/Assets/UI/images/settings/3.png?fileID=21300000&guid=f20dbd0a7b0e9a1488cf0810213c7c1a&type=3#3');
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    width: 115%;
    right: auto;
    bottom: auto;
    top: 12%;
    left: -5%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    background-image: url('project://database/Assets/UI/images/settings/2.png?fileID=21300000&guid=1cba433b811f740428ac8a40344c9e0b&type=3#2');
    -unity-background-scale-mode: scale-to-fit;
    width: 15%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%209.png?fileID=2800000&guid=bb1c54106df568e4e8ae83a32d925f85&type=3#Ресурс 9');
    width: auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
}

.another .unity-progress-bar__progress {
    background-image: url('project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%208.png?fileID=2800000&guid=356bf2374fb00ff40a34d1e8fe03bed9&type=3#Ресурс 8');
    height: 110%;
}
