<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI_Style.uss?fileID=7433441132597879392&amp;guid=b97e68543804d6345a40e5b7d4541c03&amp;type=3#UI_Style" />
    <ui:VisualElement name="RootElement" focusable="false" style="top: auto; background-image: url(&apos;project://database/Assets/UI/images/mainMenu/background%201.png?fileID=2800000&amp;guid=610540fdca66b7a44b54babea8b20a25&amp;type=3#background 1&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; background-color: rgb(85, 0, 2); -unity-slice-left: 0; overflow: visible; opacity: 1; align-items: flex-start; justify-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1 1.015;">
        <ui:ScrollView style="width: 100%; height: 87%; top: 6%;">
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch;">
                <ui:Button text="1" display-tooltip-when-elided="true" name="1" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="2" display-tooltip-when-elided="true" name="2" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="3" display-tooltip-when-elided="true" name="3" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="4" display-tooltip-when-elided="true" name="4" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="5" display-tooltip-when-elided="true" name="5" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="6" display-tooltip-when-elided="true" name="6" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="7" display-tooltip-when-elided="true" name="7" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="8" display-tooltip-when-elided="true" name="8" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="9" display-tooltip-when-elided="true" name="9" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="10" display-tooltip-when-elided="true" name="10" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="11" display-tooltip-when-elided="true" name="11" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="12" display-tooltip-when-elided="true" name="12" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="13" display-tooltip-when-elided="true" name="13" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="14" display-tooltip-when-elided="true" name="14" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="15" display-tooltip-when-elided="true" name="15" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="16" display-tooltip-when-elided="true" name="16" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="17" display-tooltip-when-elided="true" name="17" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="18" display-tooltip-when-elided="true" name="18" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="19" display-tooltip-when-elided="true" name="19" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="20" display-tooltip-when-elided="true" name="20" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="21" display-tooltip-when-elided="true" name="21" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="22" display-tooltip-when-elided="true" name="22" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="23" display-tooltip-when-elided="true" name="23" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="24" display-tooltip-when-elided="true" name="24" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="25" display-tooltip-when-elided="true" name="25" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="26" display-tooltip-when-elided="true" name="26" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="27" display-tooltip-when-elided="true" name="27" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="width: 90%; height: 11%; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 10%;">
                <ui:Button text="28" display-tooltip-when-elided="true" name="28" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="29" display-tooltip-when-elided="true" name="29" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="30" display-tooltip-when-elided="true" name="30" class="Button" style="background-image: url(&apos;project://database/Assets/UI/images/mainMenu/1.png?fileID=2800000&amp;guid=9551ef588b4dd5f43911b233537279b7&amp;type=3#1&apos;); width: 28%; height: 100%; overflow: visible; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(24, 23, 23);">
                    <ui:VisualElement name="StarsBox" style="flex-direction: row; width: 120%; height: 50%; top: 75%; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; top: 20%;" />
                        <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
