<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="rootElement" style="bottom: auto; top: auto; background-image: url(&apos;project://database/Assets/UI/images/WinLoseScreen/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%2012.png?fileID=2800000&amp;guid=6fa19d4ca264fd649ab999e2e2dc16b1&amp;type=3#Ресурс 12&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 283px; min-height: 312px; width: 100%; height: 60%; -unity-text-align: upper-left; justify-content: center; align-items: center; max-width: 1132px; max-height: 1248px;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: stretch; width: 60%; height: 20%;">
                <ui:VisualElement name="star1" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="star2" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="star3" style="background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=0a8525f66199c864aa0322e6482adc5e&amp;type=3#Ресурс 5&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="top: auto; align-items: center; flex-direction: row; width: 60%; height: 10%; justify-content: flex-start; flex-grow: 0; flex-wrap: nowrap;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/images/WinLoseScreen/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%208.png?fileID=2800000&amp;guid=dcf140d9add072c4d9098d170a621db2&amp;type=3#Ресурс 8&apos;); width: 75%; height: 65%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="10&#10;" display-tooltip-when-elided="true" name="Humans" enable-rich-text="true" style="font-size: 50%; color: rgb(190, 22, 34); -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Berlin%20Sans%20FB%20Demi%20Bold%20SDF.asset?fileID=11400000&amp;guid=44d1bcdf4eb34f64bbf3d5bac52dc86d&amp;type=2#Berlin Sans FB Demi Bold SDF&apos;); -unity-text-align: upper-center; -unity-text-outline-width: 1px; height: 65%; align-items: center; justify-content: space-around; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; top: -6%;" />
                <ui:VisualElement name="HumansIsLeft" style="background-image: url(&apos;project://database/Assets/UI/images/WinLoseScreen/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%203.png?fileID=2800000&amp;guid=3509fb2a0a2c78045a0cc5b4e82cb091&amp;type=3#Ресурс 3&apos;); width: 64px; height: 64px; top: auto; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="coinsBox" style="top: 2%; background-image: url(&apos;project://database/Assets/UI/images/WinLoseScreen/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202.png?fileID=2800000&amp;guid=6571a4843550271418b0ec12113ca07c&amp;type=3#Ресурс 2&apos;); width: 35%; height: 10%; align-items: center; justify-content: space-around; flex-direction: row; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label text="+50" display-tooltip-when-elided="true" name="Coins" style="height: auto; font-size: 50px; align-items: stretch; left: 8%; color: rgb(248, 248, 248); -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Berlin%20Sans%20FB%20Demi%20Bold%20SDF.asset?fileID=11400000&amp;guid=44d1bcdf4eb34f64bbf3d5bac52dc86d&amp;type=2#Berlin Sans FB Demi Bold SDF&apos;); bottom: 5%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/images/WinLoseScreen/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%201.png?fileID=2800000&amp;guid=9549a349dbfee104ea9e137693321340&amp;type=3#Ресурс 1&apos;); width: 32%; height: 80%; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-around; top: 6%; left: auto; width: 65%; height: 12%;">
                <ui:Button display-tooltip-when-elided="true" name="Restart" style="font-size: 36px; background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%204.png?fileID=2800000&amp;guid=b52ab3423bcde13419567222bf2c2b88&amp;type=3#Ресурс 4&apos;); width: 20%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Home" style="font-size: 36px; background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%206.png?fileID=2800000&amp;guid=df082066262ad844aa1278c196b2a9f2&amp;type=3#Ресурс 6&apos;); width: 20%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
