<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI_Style.uss?fileID=7433441132597879392&amp;guid=b97e68543804d6345a40e5b7d4541c03&amp;type=3#UI_Style" />
    <ui:VisualElement name="RootElement" focusable="true" style="top: auto; background-image: url(&apos;project://database/Assets/UI/images/mainMenu/background.png?fileID=2800000&amp;guid=ec1d541f22102bf429d1e154f484f1a6&amp;type=3#background&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; background-color: rgb(85, 0, 2); -unity-slice-left: 0; overflow: visible; opacity: 1; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1 1.015;">
        <ui:VisualElement name="ButtonsBox" style="flex-direction: column; justify-content: space-around; align-items: center; top: -5%; width: 45%; height: 50%;">
            <ui:Button display-tooltip-when-elided="true" name="Play" focusable="false" class="Button" />
            <ui:Button display-tooltip-when-elided="true" name="Shop" focusable="false" class="Button" style="font-size: 38px; background-image: url(&apos;project://database/Assets/UI/images/mainMenu/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%204.png?fileID=2800000&amp;guid=2ae89b6701cf24c438d1fe0f56b1c6bf&amp;type=3#Ресурс 4&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); opacity: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="Settings" focusable="false" class="Button" style="font-size: 38px; background-image: url(&apos;project://database/Assets/UI/images/mainMenu/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202.png?fileID=2800000&amp;guid=7ae97cb7b6e66d549b1baf004ca5b9c6&amp;type=3#Ресурс 2&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
