<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="top: auto; width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="RootElement" style="top: 30%; height: 30%; background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%2010.png?fileID=2800000&amp;guid=f5c710fe0dc439a4690521f44a536efe&amp;type=3#Ресурс 10&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; width: 80%;">
            <ui:VisualElement name="ButtonsBox" style="flex-direction: row; align-items: center; justify-content: flex-start; top: 50%; width: 75%; height: 20%;">
                <ui:Button display-tooltip-when-elided="true" name="Home" style="font-size: 36px; background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%206.png?fileID=2800000&amp;guid=df082066262ad844aa1278c196b2a9f2&amp;type=3#Ресурс 6&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 3%; height: 100%;" />
                <ui:Button display-tooltip-when-elided="true" name="Continue" class="Button" style="font-size: 36px; background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%209%20(1).png?fileID=2800000&amp;guid=10a8dede0002a1d439c0ad8b211394bf&amp;type=3#Ресурс 9 (1)&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 60%; height: 120%; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 5%;" />
                <ui:Button display-tooltip-when-elided="true" name="Restart" style="font-size: 36px; background-image: url(&apos;project://database/Assets/UI/images/all/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%204.png?fileID=2800000&amp;guid=b52ab3423bcde13419567222bf2c2b88&amp;type=3#Ресурс 4&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 20%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
