<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI_Style.uss?fileID=7433441132597879392&amp;guid=b97e68543804d6345a40e5b7d4541c03&amp;type=3#UI_Style" />
    <Style src="project://database/Assets/UI/Styles/Basic.uss?fileID=7433441132597879392&amp;guid=987c26302683c644a94d1203071369ad&amp;type=3#Basic" />
    <ui:VisualElement name="RootElement" focusable="true" style="top: auto; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%207.png?fileID=2800000&amp;guid=c932ae77a1de836428de6c37b264913a&amp;type=3#Ресурс 7&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; background-color: rgb(85, 0, 2); -unity-slice-left: 0; overflow: visible; opacity: 1; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1 1.015;">
        <ui:VisualElement name="top" style="width: 85%; height: 25%; justify-content: space-around; bottom: 7%;">
            <ui:VisualElement name="backBox" style="flex-direction: row; width: auto; height: 30%;">
                <ui:Button display-tooltip-when-elided="true" name="back" class="Button" style="width: 40%; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%203.png?fileID=2800000&amp;guid=710883237257ce34e931c3eb6f90559c&amp;type=3#Ресурс 3&apos;); height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="coinsBox" style="flex-direction: row; width: 40%; left: 20%; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%205.png?fileID=2800000&amp;guid=a140473ecd632c047ae35595f322ce6a&amp;type=3#Ресурс 5&apos;); justify-content: space-around;">
                    <ui:Label text="50" display-tooltip-when-elided="true" name="coins" style="font-size: 60%; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Berlin%20Sans%20FB%20Demi%20Bold%20SDF.asset?fileID=11400000&amp;guid=44d1bcdf4eb34f64bbf3d5bac52dc86d&amp;type=2#Berlin Sans FB Demi Bold SDF&apos;); -unity-text-align: middle-left; bottom: 5%; right: 18%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="skinsBox" style="flex-direction: row; height: 30%;">
                <ui:Button display-tooltip-when-elided="true" name="skins" class="Button" style="width: 40%; height: 100%; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%201.png?fileID=2800000&amp;guid=674deb5c187c79345b9398a76e91f445&amp;type=3#Ресурс 1&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="cristalsBox" style="flex-direction: row; width: 40%; left: 20%; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%204.png?fileID=2800000&amp;guid=ff88bdce56faccf4cbf8cd57a71dd4df&amp;type=3#Ресурс 4&apos;); justify-content: space-around;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cristals" style="-unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Berlin%20Sans%20FB%20Demi%20Bold%20SDF.asset?fileID=11400000&amp;guid=44d1bcdf4eb34f64bbf3d5bac52dc86d&amp;type=2#Berlin Sans FB Demi Bold SDF&apos;); font-size: 60%; color: rgb(255, 255, 255); left: auto; bottom: 5%; right: 18%; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="width: 85%; height: 52%; align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="flagBox" style="background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%2010.png?fileID=2800000&amp;guid=5332ce94070638b42ac165d4f65036f8&amp;type=3#Ресурс 10&apos;); width: 70%; height: 16%; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="flag" class="Button" style="height: 80%; width: 30%; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202.png?fileID=2800000&amp;guid=0835d4c7a1d5e524cbc95f2e2b1c15a7&amp;type=3#Ресурс 2&apos;); -unity-background-scale-mode: scale-to-fit; left: 110%;" />
                <ui:ProgressBar low-value="10" high-value="10" name="flagProgress" style="height: 30%; width: 72.5%; top: 3.5%; right: 4.3%; justify-content: space-around;" />
            </ui:VisualElement>
            <ui:VisualElement name="randomBox" style="background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%2013.png?fileID=2800000&amp;guid=80c84948cf83df542bb7bdc6ee96edcb&amp;type=3#Ресурс 13&apos;); width: 70%; height: 16%; -unity-background-scale-mode: stretch-to-fill; justify-content: center; flex-direction: row; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="random" class="Button" style="height: 80%; width: 30%; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202.png?fileID=2800000&amp;guid=0835d4c7a1d5e524cbc95f2e2b1c15a7&amp;type=3#Ресурс 2&apos;); -unity-background-scale-mode: scale-to-fit; left: 110%;" />
                <ui:ProgressBar low-value="10" high-value="10" name="randomProgress" style="height: 30%; width: 72.5%; top: -5%; right: 4.4%; align-items: stretch; justify-content: space-around;" />
            </ui:VisualElement>
            <ui:VisualElement name="reduceBox" style="background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%2012.png?fileID=2800000&amp;guid=ee8ebc376c30fd94facb69f28f13fa65&amp;type=3#Ресурс 12&apos;); width: 70%; height: 16%; -unity-background-scale-mode: stretch-to-fill; justify-content: center; flex-direction: row; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="reduce" class="Button" style="height: 80%; width: 30%; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202.png?fileID=2800000&amp;guid=0835d4c7a1d5e524cbc95f2e2b1c15a7&amp;type=3#Ресурс 2&apos;); -unity-background-scale-mode: scale-to-fit; left: 110%;" />
                <ui:ProgressBar low-value="10" high-value="10" name="reduceProgress" style="height: 30%; width: 72%; top: -2.5%; right: 4.3%; align-items: stretch; justify-content: space-around;" />
            </ui:VisualElement>
            <ui:VisualElement name="cristalBox" style="background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%2011.png?fileID=2800000&amp;guid=d470a6822dfb4e24ea203b036f4cee57&amp;type=3#Ресурс 11&apos;); width: 70%; height: 16%; -unity-background-scale-mode: stretch-to-fill; justify-content: center; flex-direction: row; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="cristal" class="Button" style="height: 80%; width: 30%; background-image: url(&apos;project://database/Assets/UI/images/shop/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202.png?fileID=2800000&amp;guid=0835d4c7a1d5e524cbc95f2e2b1c15a7&amp;type=3#Ресурс 2&apos;); -unity-background-scale-mode: scale-to-fit; left: 110%;" />
                <ui:ProgressBar low-value="10" high-value="10" name="cristalProgress" class="another" style="height: 30%; width: 72%; top: -4%; right: 4.4%; align-items: stretch; justify-content: space-around;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
