<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI_Style.uss?fileID=7433441132597879392&amp;guid=b97e68543804d6345a40e5b7d4541c03&amp;type=3#UI_Style" />
    <Style src="project://database/Assets/UI/Styles/Basic.uss?fileID=7433441132597879392&amp;guid=987c26302683c644a94d1203071369ad&amp;type=3#Basic" />
    <ui:VisualElement name="RootElement" focusable="false" style="top: auto; background-image: url(&apos;project://database/Assets/UI/images/mainMenu/background%201.png?fileID=2800000&amp;guid=610540fdca66b7a44b54babea8b20a25&amp;type=3#background 1&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; background-color: rgb(85, 0, 2); -unity-slice-left: 0; overflow: visible; opacity: 1; align-items: center; justify-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1 1.015;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back" class="Button" style="width: 35%; height: 10%; right: 25%; top: 8%; font-size: 55%; -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); color: rgb(255, 237, 0); background-image: url(&apos;project://database/Assets/UI/images/settings/1.png?fileID=2800000&amp;guid=14566c6ee0100394896e8cfa6eaed0be&amp;type=3#1&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement style="width: 85%; height: 20%; top: 15%; align-items: center;">
            <ui:Label text="Effects" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); font-size: 70%; -unity-text-align: upper-center; color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/images/settings/5.png?fileID=2800000&amp;guid=0eee93ce1e5d1ed439a7ca7b5d3692e3&amp;type=3#5&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Slider value="1" high-value="1" name="SFXVolume" class="settings-slider" style="height: 55%; width: 45%;" />
            <ui:Label text="Music" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/fonts/Old%20English%20Text%20MT%20SDF.asset?fileID=11400000&amp;guid=98ca7cbc92f1ac646a28f1dcf476d989&amp;type=2#Old English Text MT SDF&apos;); font-size: 70%; -unity-text-align: upper-center; color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/images/settings/4.png?fileID=2800000&amp;guid=74e3dc6dab5f9d74faf02ba6c7bfc585&amp;type=3#4&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="MusicVolume" focusable="false" style="height: 55%; width: 45%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
